{
  "name": "Áudio de Qualidade — Orçamentos",
  "short_name": "AdQ",
  "description": "Sistema de orçamentos e contratos – Áudio de Qualidade",
  "start_url": "/adq-orcamentos/index.html",
  "id": "/adq-orcamentos/index.html",
  "scope": "/adq-orcamentos/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#1a1a1a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/adq-orcamentos/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/adq-orcamentos/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/adq-orcamentos/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Orçamentos AdQ"
    },
    {
      "src": "/adq-orcamentos/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "label": "Orçamentos AdQ"
    }
  ]
}
